{
    "name": "tienda-node",
    "version": "0.0.1",
    "description": "Folcademy Verano 2022 Curso Backend",
    "main": "index.ts",
    "scripts": {
        "start": "concurrently 'tsc -w' 'nodemon dist/src/server.js'"
    },
    "keywords": [
        "curso",
        "node",
        "español",
        "js"
    ],
    "author": "G. Romero - M. Carubin",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.13",
        "concurrently": "^7.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "helmet": "^5.0.2",
        "hpp": "^0.2.3",
        "mongodb": "^4.3.1",
        "mongoose": "^6.2.3",
        "nodemon": "^2.0.15",
        "typescript": "^4.5.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/hpp": "^0.2.2",
        "ts-node": "^10.5.0",
        "tsc-watch": "^4.6.0"
    }
}
